<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Skill Up</title>
    <!-- Range Slider CSS -->
    <link href="css/range-slider.css" rel="stylesheet">
    <!-- Custom Main StyleSheet CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color StyleSheet CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive StyleSheet CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>

    <!-- Start Video Modal -->
    <div class="modal fade keo_video_model" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <iframe height="420px" src="https://www.youtube.com/embed/NVzbSH3cKU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- End Video Modal -->

    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <header class="header">
        <div class="left left_section">
            <a class="logo left" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <form class="keo_top_form left p_relative">
                <input type="text" name="" placeholder="Search for Classes">
                <button>
                    <img src="images/search_icon.png" alt="">
                </button>
            </form>
        </div>
        <div class="right right_section">
            <div class="top_ui_element right">
                <a class="login d_inline_block" href="#">Login</a>
                <a class="register d_inline_block" href="#">Sign Up</a>
            </div>
            <nav class="right top_navigation">
                <ul>
                    <li><a href="#">Explore Classes</a></li>
                    <li><a href="#">Corporate Activities</a></li>
                    <li><a href="#">Offer a Class</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <!--DL Menu Start-->
                <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li><a href="#">Explore Classes</a></li>
                        <li><a href="#">Corporate Activities</a></li>
                        <li><a href="#">Offer a Class</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </nav>
        </div>
    </header>
    <!--MAIN BANNER START -->
    <div class="main_banner">
        <div class="banner-slider">
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-01.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-02.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-01.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <!--MAIN BANNER END-->  

    <!--CONTENT START--> 
    <main class="content full_width">

        <section class="keo_botm_nav_bg full_width">
            <div class="container">
                <div class="keo_navigation full_width">
                    <ul>
                        <li>
                            <a href="#">Arts & Entertainment</a>
                            <div class="keo_inner">
                                <ul>
                                    <li><a href="#">Music Instruments</a></li>
                                    <li><a href="#">Music Lovers</a></li>
                                    <li><a href="#">Dance</a></li>
                                    <li><a href="#">Crafting</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Sweing & Textile</a></li>
                                    <li><a href="#">Painting & Drawing</a></li>
                                    <li><a href="#">Photography</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">DIY</a></li>
                                    <li><a href="#">Film Making</a></li>
                                    <li><a href="#">Illustrative Art</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Cooking & Tasting</a>
                        </li>
                        <li>
                            <a href="#">Sports & Wellness</a>
                        </li>
                        <li>
                            <a href="#">Kids & Family</a>
                        </li>
                        <li>
                            <a href="#">Life Skills</a>
                        </li>
                        <li>
                            <a href="#">Business & Career</a>
                        </li>
                    </ul>
                </div>
                <!--DL Menu Start-->
                <div id="dl_menu_bottom" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li class="menu-item keo-parent-menu">
                            <a href="#">Arts & Entertainment</a>
                            <ul class="dl-submenu">
                                <li>
                                    <a href="#">Category 1</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Music Instruments</a></li>
                                        <li><a href="#">Music Lovers</a></li>
                                        <li><a href="#">Dance</a></li>
                                        <li><a href="#">Crafting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 2</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Sweing & Textile</a></li>
                                        <li><a href="#">Painting & Drawing</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 3</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">DIY</a></li>
                                        <li><a href="#">Film Making</a></li>
                                        <li><a href="#">Illustrative Art</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Cooking & Tasting</a></li>
                        <li><a href="#">Sports & Wellness </a></li>
                        <li><a href="#">Kids & Family</a></li>
                        <li><a href="#">Life Skills</a></li>
                        <li><a href="#">Business & Career</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </div>
        </section>

        <section class="keo_explore_classes_bg full_width">
            <div class="container">
                <ul class="keo_breadcrumb full_width">
                    <li><a href="#">Skillup.ma</a></li>
                    <li><span>All Classes</span></li>
                </ul>
                <div class="keo_hdg_01 text-left mb_25 full_width">
                    <h3 class="text-left left p_relative d_inline_block">All Classes</h3>
                    <div class="keo_aside_search p_relative right">
                        <select>
                            <option>Sort</option>
                            <option>Filter by City</option>
                            <option>Filter by City</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <aside class="col-md-3">
                        <div class="keo_aside_outer full_width">
                            <div class="keo_aside_hdg full_width">
                                <h5>Filters</h5>
                            </div>
                            <div class="keo_aside_inner full_width">
                                <div class="keo_aside_search p_relative full_width mb_20">
                                    <input type="text" name="" placeholder="Search by Keywords">
                                    <button>
                                        <img src="images/search_icon.png" alt="">
                                    </button>
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_15">
                                    <select>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                    </select>
                                    <!-- <input type="text" name="" placeholder="Search by Keywords"> -->
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_15">
                                    <select>
                                        <option>Search by area</option>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                    </select>
                                    <!-- <input type="text" name="" placeholder="Search by Keywords"> -->
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_25">
                                    <select>
                                        <option>Filter by Class type</option>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                    </select>
                                    <!-- <input type="text" name="" placeholder="Search by Keywords"> -->
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_15">
                                    <h5>Filter by Price</h5>
                                    <div class="kf_search_field kf_range_slider">
                                        <input type="text" class="amount" readonly>
                                        <div class="kf_range_slider">
                                            <div class="slider-range"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_15">
                                    <h5>Filter by Date</h5>
                                    <select class="mb_15">
                                        <option>From</option>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                    </select>
                                    <select class="mb_15">
                                        <option>To</option>
                                        <option>Filter by City</option>
                                        <option>Filter by City</option>
                                    </select>
                                    <!-- <input type="text" name="" placeholder="Search by Keywords"> -->
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_20">
                                    <h5>Filter by Days</h5>
                                    <ul class="keo_checkbox_list full_width">
                                        <li>
                                            <label class="keo_chkbox_cont">Sunday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Monday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Monday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Monday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Monday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Monday
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_20">
                                    <h5>Filter by Time</h5>
                                    <ul class="keo_checkbox_list full_width">
                                        <li>
                                            <label class="keo_chkbox_cont">05:00 AM - 12:00 PM
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">12:00PM - 05:00PM
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">05:00PM - 11:00PM
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_20">
                                    <h5>Filter by Skill Level</h5>
                                    <ul class="keo_checkbox_list full_width">
                                        <li>
                                            <label class="keo_chkbox_cont">Beginner
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Intermediate
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Advanced
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="keo_aside_search p_relative full_width mb_15">
                                    <h5>Filter by Age Level</h5>
                                    <ul class="keo_checkbox_list full_width">
                                        <li>
                                            <label class="keo_chkbox_cont">Kids
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Teens
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="keo_chkbox_cont">Adults
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="keo_aside_search p_relative full_width">
                                    <input type="submit" name="submit" value="Search">
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="col-md-9">
                        <div class="keo_all_classes_content keo_classes_page_bg full_width">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure class="p_relative">
                                            <img src="extra-images/recently_01.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_02.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_03.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure class="p_relative">
                                            <img src="extra-images/recently_01.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_02.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_03.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure class="p_relative">
                                            <img src="extra-images/recently_01.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_02.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_03.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure class="p_relative">
                                            <img src="extra-images/recently_01.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_02.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="keo_recently_wrap full_width">
                                        <figure>
                                            <img src="extra-images/recently_03.jpg" align="">
                                            <div class="p_absolute keo_heart_icon">
                                                <img class="white" src="images/heart_01.png" alt="">
                                                <img class="red" src="images/heart_red_01.png" alt="">
                                            </div>
                                        </figure>
                                        <div class="keo_recently_text full_width">
                                            <h5><a href="#">Karate Classes for Kids</a></h5>
                                            <span class="d_block keo_by">By StreetBoss Club</span>
                                            <div class="keo_price left">
                                                <span class="price">AED 200</span>
                                                <span class="plan"> / month</span>
                                            </div>
                                            <div class="keo_rating right">
                                                <img src="images/start_01.png">
                                                <span class="rating d_inline_block">4.9</span>
                                                <span class="countd_inline_block">(3)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--CONTENT END-->     

    <!-- Footer Start -->
    <footer>
        <div class="keo_footer_bg full_width">
            <!-- <div class="container"> -->
                <!-- <div class="row"> -->
                    <div class="col-md-4 col-sm-4">
                        <div class="footer_logo full_width widget">
                            <img src="images/footer_logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod abore <br>et dolore magna aliqua</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>About</h5>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Most Recommended</h5>
                                    <ul>
                                        <li><a href="#">Swimming for Kids</a></li>
                                        <li><a href="#">Karate for beginners</a></li>
                                        <li><a href="#">French Baking Classes</a></li>
                                        <li><a href="#">Bread Making</a></li>
                                        <li><a href="#">Driving Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Connect with Us</h5>
                                    <ul>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="keo_copyright_bg full_width">
            <div class="container">
                <div class="keo_copyright_text full_width">
                    <p>© 2020 Skillup.ma All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="keo_topbtn"><i class="fa fa-angle-up"></i></a>
    <!-- Footer End -->

    <!--Default JavaScript-->
    <script src="js/jquery.js"></script> 
    <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script> 
    <!--Modernizr Custom JavaScript-->
    <script src="js/modernizr.custom.js"></script> 
    <!--DL Menu JavaScript-->
    <script src="js/jquery.dlmenu.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>  
    <!--Range Slider JavaScript-->
    <script src="js/range-slider.js"></script>  
    <!--Custom JavaScript-->
    <script src="js/custom.js"></script>
</body>
</html>