<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Skill Up</title>
    <!-- Custom Main StyleSheet CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color StyleSheet CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive StyleSheet CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>

    <!-- Start Video Modal -->
    <div class="modal fade keo_video_model" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <iframe height="420px" src="https://www.youtube.com/embed/NVzbSH3cKU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- End Video Modal -->

    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <header class="header">
        <div class="left left_section">
            <a class="logo left" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <form class="keo_top_form left p_relative">
                <input type="text" name="" placeholder="Search for Classes">
                <button>
                    <img src="images/search_icon.png" alt="">
                </button>
            </form>
        </div>
        <div class="right right_section">
            <div class="top_ui_element right">
                <a class="login d_inline_block" href="#">Login</a>
                <a class="register d_inline_block" href="#">Sign Up</a>
            </div>
            <nav class="right top_navigation">
                <ul>
                    <li><a href="#">Explore Classes</a></li>
                    <li><a href="#">Corporate Activities</a></li>
                    <li><a href="#">Offer a Class</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <!--DL Menu Start-->
                <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li><a href="#">Explore Classes</a></li>
                        <li><a href="#">Corporate Activities</a></li>
                        <li><a href="#">Offer a Class</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </nav>
        </div>
    </header>
    <!--MAIN BANNER START -->
    <div class="main_banner">
        <div class="banner-slider">
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-01.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-02.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
            <div class="banner_slide">
                <figure class="theme_overlay">
                    <img src="extra-images/banner-01.jpg" alt="">
                    <div class="banner_text">
                        <h2 class="">Discover Local Classes. Learn New Skills. <span class="d_block"> Everyone has a passion. Find yours.</span></h2>
                        <a class="" href="#">Search for Classes</a>
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <!--MAIN BANNER END-->  

    <!--CONTENT START--> 
    <main class="content full_width">

        <section class="keo_botm_nav_bg full_width">
            <div class="container">
                <div class="keo_navigation full_width">
                    <ul>
                        <li>
                            <a href="#">Arts & Entertainment</a>
                            <div class="keo_inner">
                                <ul>
                                    <li><a href="#">Music Instruments</a></li>
                                    <li><a href="#">Music Lovers</a></li>
                                    <li><a href="#">Dance</a></li>
                                    <li><a href="#">Crafting</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Sweing & Textile</a></li>
                                    <li><a href="#">Painting & Drawing</a></li>
                                    <li><a href="#">Photography</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">DIY</a></li>
                                    <li><a href="#">Film Making</a></li>
                                    <li><a href="#">Illustrative Art</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Cooking & Tasting</a>
                        </li>
                        <li>
                            <a href="#">Sports & Wellness</a>
                        </li>
                        <li>
                            <a href="#">Kids & Family</a>
                        </li>
                        <li>
                            <a href="#">Life Skills</a>
                        </li>
                        <li>
                            <a href="#">Business & Career</a>
                        </li>
                    </ul>
                </div>
                <!--DL Menu Start-->
                <div id="dl_menu_bottom" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li class="menu-item keo-parent-menu">
                            <a href="#">Arts & Entertainment</a>
                            <ul class="dl-submenu">
                                <li>
                                    <a href="#">Category 1</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Music Instruments</a></li>
                                        <li><a href="#">Music Lovers</a></li>
                                        <li><a href="#">Dance</a></li>
                                        <li><a href="#">Crafting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 2</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Sweing & Textile</a></li>
                                        <li><a href="#">Painting & Drawing</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 3</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">DIY</a></li>
                                        <li><a href="#">Film Making</a></li>
                                        <li><a href="#">Illustrative Art</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Cooking & Tasting</a></li>
                        <li><a href="#">Sports & Wellness </a></li>
                        <li><a href="#">Kids & Family</a></li>
                        <li><a href="#">Life Skills</a></li>
                        <li><a href="#">Business & Career</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </div>
        </section>

        <section class="keo_how_work_bg full_width">
            <div class="container">
                <div class="keo_hdg_01 text-cenetr mb_25 full_width">
                      <h3 class="mb_20 p_relative d_inline_block">How It Works</h3>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque 
                        <span class="d_block">ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                      </p>
                </div>
                <div class="row">
                    <div class="col-md-4 col_custom_pdg">
                        <div class="keo_work_wrap full_width text-cenetr">
                            <span class="icon work_color_01 d_inline_block">
                                <img src="images/work_icon_01.png" align="">
                            </span>
                            <h4><a href="#">Select Class or Activity</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore minim.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col_custom_pdg">
                        <div class="keo_work_wrap full_width text-cenetr">
                            <span class="icon work_color_02 d_inline_block">
                                <img src="images/work_icon_02.png" align="">
                            </span>
                            <h4><a href="#">Choose Date & Time</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore minim.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col_custom_pdg">
                        <div class="keo_work_wrap full_width text-cenetr">
                            <span class="icon work_color_03 d_inline_block">
                                <img src="images/work_icon_03.png" align="">
                            </span>
                            <h4><a href="#">Pay & Enjoy</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore minim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section class="keo_book_classes_bg">
            <div class="container">
                <div class="keo_hdg_01 text-cenetr mb_50 full_width">
                      <h3 class="p_relative d_inline_block">Most Booked Classes</h3>
                </div>
            </div>
            <div class="keo_classes_slider mb_55" id="keo_classes_slider">
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_01.jpg" alt="">
                    <div class="p_absolute classes_text">Crayon Painting</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_02.jpg" alt="">
                    <div class="p_absolute classes_text">Beauty Care</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_03.jpg" alt="">
                    <div class="p_absolute classes_text">Baking Basics</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_04.jpg" alt="">
                    <div class="p_absolute classes_text">Kids Education</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_05.jpg" alt="">
                    <div class="p_absolute classes_text">Sweets Making</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_01.jpg" alt="">
                    <div class="p_absolute classes_text">Crayon Painting</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_02.jpg" alt="">
                    <div class="p_absolute classes_text">Beauty Care</div>
                </div>
                <div class="keo_classes_wrap p_relative full_width">
                    <img src="extra-images/classes_03.jpg" alt="">
                    <div class="p_absolute classes_text">Kids Education</div>
                </div>
            </div>
            <div class="classes_view_all">
                <a class="d_inline_block" href="#">View All</a>
            </div>
        </section>

        <section class="keo_why_choose_bg">
            <div class="container">
                <div class="keo_hdg_01 text-cenetr mb_25 full_width">
                    <h3 class="mb_20 p_relative d_inline_block">Why Choose Us?</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque 
                        <span class="d_block">ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                    </p>
                </div>
                <div class="keo_choose_outer_wrap full_width">
                    <div class="keo_choose_col">
                        <div class="keo_choose_wrap full_width">
                            <img src="images/choose_01.png" align="">
                            <h5>24/7 Customer Support</h5>
                        </div>
                    </div>
                    <div class="keo_choose_col">
                        <div class="keo_choose_wrap full_width">
                            <img src="images/choose_02.png" align="">
                            <h5>Honest Reviews</h5>
                        </div>
                    </div>
                    <div class="keo_choose_col">
                        <div class="keo_choose_wrap full_width">
                            <img src="images/choose_03.png" align="">
                            <h5>Frequently Asked Questions</h5>
                        </div>
                    </div>
                    <div class="keo_choose_col">
                        <div class="keo_choose_wrap full_width">
                            <img src="images/choose_04.png" align="">
                            <h5>Amazing Prices</h5>
                        </div>
                    </div>
                    <div class="keo_choose_col">
                        <div class="keo_choose_wrap full_width">
                            <img src="images/choose_05.png" align="">
                            <h5>Secure Payments</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="keo_recently_bg">
            <div class="container">
                <div class="keo_hdg_02 text-cenetr mb_25 full_width">
                    <h3 class="mb_20 p_relative d_inline_block">Recently Added Classes</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque 
                        <span class="d_block">ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_01.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">Karate Classes for Kids</a></h5>
                                <span class="d_block keo_by">By StreetBoss Club</span>
                                <div class="keo_price">
                                    <span class="price">AED 200</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_02.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">Painting on Canvas</a></h5>
                                <span class="d_block keo_by">By Anthony Russ</span>
                                <div class="keo_price">
                                    <span class="price">AED 3500</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_03.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">basic violin practice</a></h5>
                                <span class="d_block keo_by">By Stephane Claire</span>
                                <div class="keo_price">
                                    <span class="price">AED 3500</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_04.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">french baking classes</a></h5>
                                <span class="d_block keo_by">By StreetBoss Club</span>
                                <div class="keo_price">
                                    <span class="price">AED 2000</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_05.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">swimming for kids</a></h5>
                                <span class="d_block keo_by">By Anthony Russ</span>
                                <div class="keo_price">
                                    <span class="price">AED 2000</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="keo_recently_wrap full_width">
                            <figure>
                                <img src="extra-images/recently_06.jpg" align="">
                            </figure>
                            <div class="keo_recently_text full_width">
                                <h5><a href="#">Advanced level karate</a></h5>
                                <span class="d_block keo_by">By Stephane Claire</span>
                                <div class="keo_price">
                                    <span class="price">AED 2000</span>
                                    <span class="plan"> / month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recently_view_all">
                    <a class="d_inline_block" href="#">View All</a>
                </div>
            </div>
        </section>

        <section class="keo_video_wrap_bg">
            <div class="container">
                <!-- <div class="keo_video_wrp p_relative">
                    <img src="extra-images/video_bg_01.jpg" alt="">
                    <div class="video_icon p_absolute">
                        <a href="https://www.youtube.com/watch?v=NVzbSH3cKU0" target="_blank"><img src="images/video_icon.png" alt=""></a>
                    </div>
                </div> -->
                <!-- <div class="keo_video_wrp p_relative">
                    <iframe src="https://www.youtube.com/embed/NVzbSH3cKU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <div class="keo_video_wrp p_relative">
                    <img src="extra-images/video_bg_01.jpg" alt="">
                    <div class="video_icon p_absolute">
                        <a data-toggle="modal" data-target="#exampleModal" href="#" target="_blank"><img src="images/video_icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="keo_offer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="keo_offer_wrap color_1 full_width p_relative">
                            <h3 class="p_relative d_inline_block">Book a Class</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="d_block">voluptatem accusantium doloremque laudantium,</span> totam rem aperiam, eaque ipsa quae ab illo invent. <span class="d_block">Lorem ipsum dolor sit, consectur adipiscing el,</span>sed do eiusmod tempor incididunt ut et <span class="d_block">dolore magna aliqua.</span></p>
                            <a class="d_inline_block" href="#">Explore and Book</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="keo_offer_wrap color_2 full_width p_relative">
                            <h3 class="p_relative d_inline_block">Offer a Class</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="d_block">voluptatem accusantium doloremque laudantium,</span> totam rem aperiam, eaque ipsa quae ab illo invent. <span class="d_block">Lorem ipsum dolor sit, consectur adipiscing el,</span>sed do eiusmod tempor incididunt ut et <span class="d_block">dolore magna aliqua.</span></p>
                            <a class="d_inline_block" href="#">Explore and Book</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="keo_testomonial_bg">
            <div class="container">
                <div class="keo_hdg_01 text-cenetr mb_25 full_width">
                    <h3 class="mb_20 p_relative d_inline_block">Instructor Profiles</h3>
                </div>
                <div class="keo_testimonial_slider" id="keo_testimonial_slider">
                    <div class="keo_testi_wrap full_width">
                        <p class="p_relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span class="d_block">do eiusmod tempor incididunt ut labore et enim etre astim </span>dolore magna aliqua. Ut ad minim veniam.</p>
                        <h6>Drake Stephen</h6>
                        <span class="d_block">19 February, 2020</span>
                    </div>
                    <div class="keo_testi_wrap full_width">
                        <p class="p_relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span class="d_block">do eiusmod tempor incididunt ut labore et enim etre astim </span>dolore magna aliqua. Ut ad minim veniam.</p>
                        <h6>Drake Stephen</h6>
                        <span class="d_block">19 February, 2020</span>
                    </div>
                    <div class="keo_testi_wrap full_width">
                        <p class="p_relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span class="d_block">do eiusmod tempor incididunt ut labore et enim etre astim </span>dolore magna aliqua. Ut ad minim veniam.</p>
                        <h6>Drake Stephen</h6>
                        <span class="d_block">19 February, 2020</span>
                    </div>
                    <div class="keo_testi_wrap full_width">
                        <p class="p_relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span class="d_block">do eiusmod tempor incididunt ut labore et enim etre astim </span>dolore magna aliqua. Ut ad minim veniam.</p>
                        <h6>Drake Stephen</h6>
                        <span class="d_block">19 February, 2020</span>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--CONTENT END-->     

    <!-- Footer Start -->
    <footer>
        <div class="keo_footer_bg full_width">
            <!-- <div class="container"> -->
                <!-- <div class="row"> -->
                    <div class="col-md-4 col-sm-4">
                        <div class="footer_logo full_width widget">
                            <img src="images/footer_logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod abore <br>et dolore magna aliqua</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>About</h5>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Most Recommended</h5>
                                    <ul>
                                        <li><a href="#">Swimming for Kids</a></li>
                                        <li><a href="#">Karate for beginners</a></li>
                                        <li><a href="#">French Baking Classes</a></li>
                                        <li><a href="#">Bread Making</a></li>
                                        <li><a href="#">Driving Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Connect with Us</h5>
                                    <ul>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="keo_copyright_bg full_width">
            <div class="container">
                <div class="keo_copyright_text full_width">
                    <p>© 2020 Skillup.ma All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="keo_topbtn"><i class="fa fa-angle-up"></i></a>
    <!-- Footer End -->

    <!--Default JavaScript-->
    <script src="js/jquery.js"></script> 
    <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script> 
    <!--Modernizr Custom JavaScript-->
    <script src="js/modernizr.custom.js"></script> 
    <!--DL Menu JavaScript-->
    <script src="js/jquery.dlmenu.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>  
    <!--Custom JavaScript-->
    <script src="js/custom.js"></script>
</body>
</html>