<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Skill Up</title>
    <!-- Custom Main StyleSheet CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color StyleSheet CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive StyleSheet CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


</head>
<body>

    <!-- Start Video Modal -->
    <div class="modal fade keo_video_model" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <iframe height="420px" src="https://www.youtube.com/embed/NVzbSH3cKU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- End Video Modal -->

    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <header class="header">
        <div class="left left_section">
            <a class="logo left" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <form class="keo_top_form left p_relative">
                <input type="text" name="" placeholder="Search for Classes">
                <button>
                    <img src="images/search_icon.png" alt="">
                </button>
            </form>
        </div>
        <div class="right right_section">
            <div class="top_ui_element right">
                <a class="login d_inline_block" href="#">Login</a>
                <a class="register d_inline_block" href="#">Sign Up</a>
            </div>
            <nav class="right top_navigation">
                <ul>
                    <li><a href="#">Explore Classes</a></li>
                    <li><a href="#">Corporate Activities</a></li>
                    <li><a href="#">Offer a Class</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <!--DL Menu Start-->
                <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li><a href="#">Explore Classes</a></li>
                        <li><a href="#">Corporate Activities</a></li>
                        <li><a href="#">Offer a Class</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </nav>
        </div>
    </header>
  
    <!--CONTENT START--> 
    <main class="content full_width" id="details">

        <section class="keo_botm_nav_bg full_width">
            <div class="container">
                <div class="keo_navigation full_width">
                    <ul>
                        <li>
                            <a href="#">Arts & Entertainment</a>
                            <div class="keo_inner">
                                <ul>
                                    <li><a href="#">Music Instruments</a></li>
                                    <li><a href="#">Music Lovers</a></li>
                                    <li><a href="#">Dance</a></li>
                                    <li><a href="#">Crafting</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Sweing & Textile</a></li>
                                    <li><a href="#">Painting & Drawing</a></li>
                                    <li><a href="#">Photography</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">DIY</a></li>
                                    <li><a href="#">Film Making</a></li>
                                    <li><a href="#">Illustrative Art</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Cooking & Tasting</a>
                        </li>
                        <li>
                            <a href="#">Sports & Wellness</a>
                        </li>
                        <li>
                            <a href="#">Kids & Family</a>
                        </li>
                        <li>
                            <a href="#">Life Skills</a>
                        </li>
                        <li>
                            <a href="#">Business & Career</a>
                        </li>
                    </ul>
                </div>
                <!--DL Menu Start-->
                <div id="dl_menu_bottom" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li class="menu-item keo-parent-menu">
                            <a href="#">Arts & Entertainment</a>
                            <ul class="dl-submenu">
                                <li>
                                    <a href="#">Category 1</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Music Instruments</a></li>
                                        <li><a href="#">Music Lovers</a></li>
                                        <li><a href="#">Dance</a></li>
                                        <li><a href="#">Crafting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 2</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Sweing & Textile</a></li>
                                        <li><a href="#">Painting & Drawing</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Category 3</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">DIY</a></li>
                                        <li><a href="#">Film Making</a></li>
                                        <li><a href="#">Illustrative Art</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Cooking & Tasting</a></li>
                        <li><a href="#">Sports & Wellness </a></li>
                        <li><a href="#">Kids & Family</a></li>
                        <li><a href="#">Life Skills</a></li>
                        <li><a href="#">Business & Career</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </div>
        </section>
<section id="course-slider-wrapper"><div class="container-fluid"><div id="slider-row" class="row"><div class="col col-xs-12 col-md-6"><div id="course-slider"><img class="slider-img" src="https://media.skilldeer.com/550x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp" srcset="https://media.skilldeer.com/550x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp 992w, https://media.skilldeer.com/720x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp 1200w" alt="Online Class: Music Production with DJ Tom Noize"></div><div class="heart_badge_container"><div class="heart_badge" id="heart-badge-6619-mobile" data-href="https://skilldeer.com/uae/favourite/toggle?id=6619"></div></div></div><div id="course-meta-wrapper" class="course-meta-desktop col col-xs-12 col-md-6"><div id="course-meta" data-img="https://media.skilldeer.com/720x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp" style="background-image: url(&quot;https://media.skilldeer.com/720x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp&quot;);"><div class="overlay"></div><div class="meta-wrapper"><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul><span class="v-divider">|</span><div class="comments-count">
3 ratings </div></div><h1 class="title">Online Class: Music Production with DJ Tom Noize</h1><span class="author-name"><span class="author-by">by</span><a href="https://skilldeer.com/uae/dubai/providers/tom-noize-1190"> Tom Noize </a> </span><div class="divider"></div><p class="price">475 AED</p><p class="price-tax">(VAT inclusive)</p></div></div><div class="heart_badge_container"><div class="heart_badge" id="heart-badge-6619" data-href="https://skilldeer.com/uae/favourite/toggle?id=6619"></div></div></div><div id="course-meta-wrapper" class="course-meta-mobile col col-xs-12 col-md-6"><div id="book-now-fixed-mobile-detector"></div><div id="course-meta" data-img="https://media.skilldeer.com/720x450/a583c417d1c1fafa535e4dcd5132aafd4049aff6.webp"><div class="overlay"></div><div class="meta-wrapper"><div class="title-price-row col col-xs-12 col-md-12"><div class="col-xs-7 col-md-7 right_divider"><h1 class="title">Online Class: Music Production with DJ Tom Noize</h1></div><div class="col-xs-5 col-md-5 price_column"><div class="price_area"><p class="price">475 AED</p><p class="price-tax">(VAT inclusive)</p></div></div></div><div class="author-review-row col col-xs-12 col-md-12"><div class="col-xs-2 col-md-2">
by:
</div><div class="col-xs-10 col-md-10"><span class="author-name"><span class="author-link"><a href="https://skilldeer.com/uae/dubai/providers/tom-noize-1190"> Tom Noize </a> </span></span><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul></div><span class="rating-see">(see all reviews)</span></div></div><div class="when-row col col-xs-12 col-md-12"><div class="col-xs-2 col-md-2">
when:
</div><div class="col-xs-10 col-md-10"><div class="date-data">
Flexible Dates </div><span class="date-link">(see timings &amp; price options)</span></div></div><div class="where-row col col-xs-12 col-md-12"><div class="col-xs-2 col-md-2">
where:
</div><div class="where-data col-xs-10 col-md-10">
Dubai - Online Class </div></div><div class="level-row col col-xs-12 col-md-12"><div class="col-xs-2 col-md-2">
level:
</div><div class="level-data col-xs-10 col-md-10">
Beginner </div></div><div class="check-row col-xs-12 col-md-12"><div class="check-link">CHECK AVAILABILITY</div><div class="cancellation-row">
Validity Period: <span class="cancellation-data">All sessions are valid for 60 days upon booking</span></div><div class="guarantee-row">
We offer a best price guarantee for our classes. If you get a better price, let us
know &amp; we'll give you a free AED 100 voucher.
</div></div></div></div></div></div></div></section>
     
           <section id="course-details-wrapper" class="container-fluid" style="padding-left: 6%;">
<div class="row">
<div class="col-xs-12 col-md-6">
<div id="course-details">
<div class=" provider-info">
<div class="profile-pic-wrapper">
<a href="https://skilldeer.com/uae/dubai/providers/rizwan-yaqoob-ali-2558"> <img class="img-circle profile-pic" src="https://media.skilldeer.com/215x215/a8a00614ed12ec299f146421a313e574d3030a59.webp" alt="Rizwan Yaqoob Ali"></a> </div>
<h2 class="author-name"><a href="https://skilldeer.com/uae/dubai/providers/rizwan-yaqoob-ali-2558"> Rizwan Yaqoob Ali </a> </h2>
</div>
<div class=" description">
<div class="description-title">Description:</div>
<div id="description-summary" class="ro"><p>To be among the greats like Slash and Clapton, you've got to up your game in the guitar scene!</p><p>These <strong>private online sessions </strong>are for aspiring guitarists that want to learn the basics of making music. Your instructor, Rizwan, can teach students up to Grade 5 - Trinity College of London Syllabus and the sessions will be tailor-made to your skills &amp; learning abilities.</p><p>The genres the instructor can teach you: Rock, Pop, Blues, Bollywood, Movie themes &amp; more!</p><p>The types of guitar techniques the instructor can teach you:</p><ul><li>Fingerpicking a classic/acoustic guitar</li><li>Electric guitar</li><li>Bass guitar.</li></ul><p>Students that want to learn from scratch or work on their existing skills are encouraged to choose the <strong>10-session package (45-mins per session)</strong>. The 1-session package is for students that want a trial class. Students are also encouraged to re-book sessions so as to work their skills up to the Grade 5 level from the Trinity College of London Syllabus.</p></div>
</div>
<div class="course-info"><div class="info-item"><p><strong>Skill Level:</strong></p><p class="ro">All Levels</p></div><div class="info-item"><p><strong>Materials:</strong></p><p class="ro">* Students need to have their own instruments </p></div><div class="info-item"><p><strong>Validity Period:</strong></p><p class="ro">All sessions are valid for 60 days upon booking</p></div><div class="info-item"><p><strong>Age Requirements:</strong></p><p class="ro">7 - 60 years old</p></div><div class="info-item"><p><strong>Additional Info:</strong></p><p class="ro">* Upon booking this course, you will be contacted by your instructor, who will send you the link to the online web portal where the class will take place.</p></div><div class="info-item"><p><strong>Location:</strong></p><p>Online Class<br>Dubai</p></div></div>
</div>
</div>
<div>
<div class="col-xs-12 col-md-6">
<div id="course-schedule" class="course-widget-form">
<div class="col-heading">
<span>Register for the class</span></div>
<div class="schedule-wrapper">
<form method="get" action="" id="register-form" class="sk-form"><input type="hidden" name="step" value="details">
    <input type="hidden" name="product" value="course">
    <input type="hidden" name="courseId" value="6537">
    <input type="hidden" id="quantity" name="quantity" value="1">
    <div class="text-center">
        <label for="participants">Select number
of Persons</label>
<!-- <ul id="participants-accordion" class="sk-dropdown"><li class="dropdown-toggler"><div class="link"><span class="vy-accordion-select-title" data-value="1">
1 Person </span> <i class="fa"></i>
</div>
<ul class="sk-dropdown-menu vy-accordion-select-opts"><li><a class="participant-count" data-value="1" href="#" data-quantity="" data-price="{&quot;1&quot;:&quot;95 AED&quot;,&quot;10&quot;:&quot;760 AED&quot;}">
1 Person </a></li><li><a class="participant-count" data-value="2" href="#" data-quantity="" data-price="{&quot;1&quot;:&quot;190 AED&quot;,&quot;10&quot;:&quot;1,520 AED&quot;}">
2 Persons </a></li></ul></li></ul> -->

<select id="participants-accordion" class="sk-dropdown form-control">
    <option value="1p">1 Person</option>
    <option value="2p">2 Person</option>
</select>
</div><div class="schedule-table">
<div class="heading-row row">
<div class="col col-xs-offset-1 col-xs-5">
Schedule
</div>
<div class="col col-xs-3 text-center">
# Sessions
</div>
<div class="col col-xs-3 price-col_header">
Price
<span class="info_tooltip_block"><i class="fa fa-info-circle" aria-hidden="true"></i>
<div class="info_tooltip invisible" style="z-index: 20">
We offer a best price guarantee for our classes. <br>If you get a better price, let us know &amp; we'll give you a free AED&nbsp;100 voucher.</div></span></div></div><div class="schedule-row-loop">
<div data-toggle-schedule="" id="active" class="showdropmain showdrop00"><div class="schedule-row">
<div class="row"><input type="radio" id="date00" name="optionVariation" checked="checked" onclick="adddrop(this.id);" class="magic-radio" value="" data-o-id="" ><label class="cols-wrapper" for="date00">
<div class="col col-xs-offset-1 col-xs-11 col-md-offset-1 col-md-6">
Flexible </div>
<div class="col col-xs-offset-1 col-xs-11 col-md-offset-0 col-md-2 sessions-col">
<span class="mobile-label">Sessions:</span>
1 </div><div class="col col-xs-offset-1 col-xs-11 col-md-offset-0 col-md-3 price-col">
<span class="mobile-label">Price:</span>
<span class="animated" data-price="{&quot;1&quot;:{&quot;10&quot;:{&quot;id&quot;:17802,&quot;price&quot;:&quot;760 AED&quot;},&quot;1&quot;:{&quot;id&quot;:17801,&quot;price&quot;:&quot;95 AED&quot;}},&quot;2&quot;:{&quot;1&quot;:{&quot;id&quot;:17801,&quot;price&quot;:&quot;190 AED&quot;}},&quot;sessionBased&quot;:true}" data-session-count="1"><span class="option-price">95</span> AED </span></div><div class="book-now-replica">BOOK NOW</div>
</label></div>
</div>
<div class="multi-session-toggler" data-toggle-content="schedule00">
Click here for schedule information
<i class="fa fa-chevron-down"></i></div>
<div id="schedule00" class="multi-session-schedule">
<div class="multi-session-row"><h4>Each session takes 45 mins</h4><p>After booking this class you will be contacted by the instructor to set your schedule as per your availability.</p>
<div class="table-responsive">
<table class="table table-bordered table-condensed"><thead><tr><th colspan="7"><em>Instructor's working
hours</em></th></tr><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr><td>10:00AM<br>To<br>4:00PM</td><td>10:00AM<br>To<br>4:00PM</td><td>10:00AM<br>To<br>5:00PM</td><td>10:00AM<br>To<br>3:00PM</td><td>10:00AM<br>To<br>6:00PM</td><td></td><td>10:00AM<br>To<br>6:00PM</td> </tr></tbody></table></div>
</div>
</div>
</div>
<div data-toggle-schedule="" class="showdropmain showdrop61">
<div class="schedule-row">
<div class="row">
<input type="radio" id="date61" onclick="adddrop(this.id);" name="optionVariation" class="magic-radio" value="" ><label class="cols-wrapper" for="date61">
<div class="col col-xs-offset-1 col-xs-11 col-md-offset-1 col-md-6">
Flexible </div>
<div class="col col-xs-offset-1 col-xs-11 col-md-offset-0 col-md-2 sessions-col">
<span class="mobile-label">Sessions:</span>
10 </div><div class="col col-xs-offset-1 col-xs-11 col-md-offset-0 col-md-3 price-col">
<span class="mobile-label">Price:</span><span class="animated" data-price="{&quot;1&quot;:{&quot;10&quot;:{&quot;id&quot;:17802,&quot;price&quot;:&quot;760 AED&quot;},&quot;1&quot;:{&quot;id&quot;:17801,&quot;price&quot;:&quot;95 AED&quot;}},&quot;2&quot;:{&quot;10&quot;:{&quot;id&quot;:17802,&quot;price&quot;:&quot;1,520 AED&quot;}},&quot;sessionBased&quot;:true}" data-session-count="10"><span class="option-price">760</span> AED </span></div><div class="book-now-replica">BOOK NOW</div>
</label></div>
</div>
<div class="multi-session-toggler" data-toggle-content="schedule61">
Click here for schedule information
<i class="fa fa-chevron-down"></i>
</div>
<div id="schedule61" class="multi-session-schedule">
<div class="multi-session-row"><h4>Each session takes 45 mins</h4><p>After booking this class you will be contacted by the instructor to set your schedule as per your availability.</p>
<div class="table-responsive"><table class="table table-bordered table-condensed"><thead><tr><th colspan="7"><em>Instructor's working
hours</em></th></tr><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr><td>10:00AM<br>To<br>4:00PM</td><td>10:00AM<br>To<br>4:00PM</td><td>10:00AM<br>To<br>5:00PM</td><td>10:00AM<br>To<br>3:00PM</td><td>10:00AM<br>To<br>6:00PM</td><td></td><td>10:00AM<br>To<br>6:00PM</td> </tr></tbody></table></div></div></div></div></div></div><div class="row widget_testing_ab cw_test_a"><div class="col-xs-12 col-md-6"><div class="waves-effect waves-light booknow-btn-desktop"><input type="submit" id="register-btn" value="Book Now"></div>
</div>

<div class="col-xs-12 col-md-6 cw_link_b">
</div></div><div class="text-center mt2 widget_testing_ab cw_test_a cw_link_a"></div><div class="text-center mt2 widget_testing_ab cw_test_a cw_link_a">
</div>
<div class="text-center mt2 widget_testing_ab cw_test_a cw_link_b"><a id="gift-btn-b" href="#" data-href="https://skilldeer.com/uae/checkout/funnel?step=details&amp;product=giftCard&amp;courseId=6537" class="subaction-text sublink-l" rel="nofollow"><i class="fa fa-gift" aria-hidden="true"></i> Gift
This Class</a>
</div>
</form>
</div>
</div>
<div id="class-actions">
<div class="col-heading">Share this class:</div>
<div class="actions-body">
<a id="share-fb" rel="nofollow" href="#" class="social-btn fb" data-url="https://skilldeer.com/uae/dubai/arts-entertainment/guitar/online-class-guitar-lessons-with-rizwan-online-class-6537"><i class="fa fa-facebook" aria-hidden="true"></i></a><a id="share-tw" rel="nofollow" href="https://twitter.com/intent/tweet?text=Online Class: Guitar Lessons with Rizwan&amp;url=https://skilldeer.com/uae/dubai/arts-entertainment/guitar/online-class-guitar-lessons-with-rizwan-online-class-6537&amp;via=Skilldeercom" class="social-btn tw"><i class="fa fa-twitter" aria-hidden="true"></i></a><a id="share-email" href="#" data-href="https://skilldeer.com/uae/course/share-form?id=6537" class="social-btn email" data-remote="false" data-toggle="modal" data-target="#email_share_modal" rel="nofollow"><i class="fa fa-envelope" aria-hidden="true"></i></a><a id="share-wa" href="whatsapp://send" data-text="Take a look at this class: " data-href="" class="social-btn wa_btn_sk" rel="nofollow"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>

        </section>

        <section id="reviews">
<h2 id="reviews-head" class="section-heading">
Reviews
<small><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul><span class="v-divider">|</span><div class="comments-count">
3 ratings </div></div></small></h2>
            <div class="container"><div id="reviews-wrapper" class="reviews-wrapper"><div class="review-item clearfix"><div class="reviewer-info"><div class="img-placeholder"><i class="fa fa-user"></i></div></div><div class="review-content"><div class="clearfix valign-wrapper"><div class="review_name_date"><div class="reviewer-name">Ana Perez</div><div class="review-date">Fri, 17 Jan 2020, 5:40PM</div></div><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul></div></div><div class="reviewed-class"> Review on the class: <a href="https://skilldeer.com/uae/dubai/arts-entertainment/dj/learn-how-to-dj-like-a-pro-with-tom-noize-jlt-2874"><strong>Learn How to DJ Like a Pro with Tom Noize</strong></a></div><div class="mt2">
"Great instructor!!! I definitely I’ll book him again "
</div></div></div><div class="review-item clearfix"><div class="reviewer-info"><div class="img-placeholder"><i class="fa fa-user"></i></div></div><div class="review-content"><div class="clearfix valign-wrapper"><div class="review_name_date"><div class="reviewer-name">Jojo Abdul</div><div class="review-date">Wed, 8 Jan 2020, 5:19PM</div></div><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul></div></div><div class="reviewed-class"> Review on the class: <a href="https://skilldeer.com/uae/dubai/arts-entertainment/dj/learn-how-to-dj-like-a-pro-with-tom-noize-jlt-2874"><strong>Learn How to DJ Like a Pro with Tom Noize</strong></a></div><div class="mt2">
"Highly recommended. In this course you will gain all the knowledge that you need to start DJing. "
</div></div></div><div class="review-item clearfix"><div class="reviewer-info"><div class="img-placeholder"><i class="fa fa-user"></i></div></div><div class="review-content"><div class="clearfix valign-wrapper"><div class="review_name_date"><div class="reviewer-name">Tania Ravinets</div><div class="review-date">Wed, 25 Dec 2019, 4:38PM</div></div><div class="rating-wrapper"><ul class="stars-rating"><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li><li class="fa fa-star"></li></ul></div></div><div class="reviewed-class"> Rated this class: <a href="https://skilldeer.com/uae/dubai/arts-entertainment/dj/learn-how-to-dj-like-a-pro-with-tom-noize-jlt-2874"><strong>Learn How to DJ Like a Pro with Tom Noize</strong></a></div></div></div></div></div></section>

    </main>
    <!--CONTENT END-->     
<script type="text/javascript">
    function adddrop(id){
var res = id.substring(4);
$(".showdropmain").attr('id','');
$(".showdrop"+res).attr('id','active');
$(".multi-session-schedule").css('display','none');
$("#schedule"+res).css('display','block');
    }
</script>
    <!-- Footer Start -->
    <footer>
        <div class="keo_footer_bg full_width">
            <!-- <div class="container"> -->
                <!-- <div class="row"> -->
                    <div class="col-md-4 col-sm-4">
                        <div class="footer_logo full_width widget">
                            <img src="images/footer_logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod abore <br>et dolore magna aliqua</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>About</h5>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Most Recommended</h5>
                                    <ul>
                                        <li><a href="#">Swimming for Kids</a></li>
                                        <li><a href="#">Karate for beginners</a></li>
                                        <li><a href="#">French Baking Classes</a></li>
                                        <li><a href="#">Bread Making</a></li>
                                        <li><a href="#">Driving Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer_links full_width widget">
                                    <h5>Connect with Us</h5>
                                    <ul>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="keo_copyright_bg full_width">
            <div class="container">
                <div class="keo_copyright_text full_width">
                    <p>© 2020 Skillup.ma All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="keo_topbtn"><i class="fa fa-angle-up"></i></a>
    <!-- Footer End -->

    <!--Default JavaScript-->
    <script src="js/jquery.js"></script> 
    <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script> 
    <!--Modernizr Custom JavaScript-->
    <script src="js/modernizr.custom.js"></script> 
    <!--DL Menu JavaScript-->
    <script src="js/jquery.dlmenu.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>  
    <!--Custom JavaScript-->
    <script src="js/custom.js"></script>
</body>
</html>